# Learn-Share

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raj/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/learn/activity/: BaseActivity.java
app/src/main/java/com/raj/learn/activity/login/: LoginActivity.java  LoginMethods.java  LoginModule.java  LoginRepository.java  LoginViewModel.java  LoginViewModelModule.java
app/src/main/java/com/raj/learn/activity/main/: MainActivity.java  MainModule.java  MainViewModel.java  MainViewModelModule.java
app/src/main/java/com/raj/learn/activity/signup/: SignUpActivity.java  SignupModule.java  SignupViewModelModule.java
app/src/main/java/com/raj/learn/activity/splash/: SplashActivity.java  SplashModule.java  SplashViewModelModule.java
app/src/main/java/com/raj/learn/app/: AppComponent.java  AppController.java  BaseApplication.java  RecyclerViewScrollListener.java  Resource.java  SpacingItemDecorator.java
app/src/main/java/com/raj/learn/app/modules/: ActivityContributorModule.java  AppModule.java  FragmentContributorModule.java
app/src/main/java/com/raj/learn/app/modules/exception/: LoggingExceptionHandler.java
app/src/main/java/com/raj/learn/app/modules/singleton/: ContextModule.java  DatabaseModule.java  GlideModule.java  RetrofitModule.java  ViewModelProviderFactoryModule.java
app/src/main/java/com/raj/learn/app/preference/: PreferenceModule.java  SharedPreferenceManager.java  UserCredentials.java
app/src/main/java/com/raj/learn/app/util/: EmailValidator.java  PasswordValidator.java
app/src/main/java/com/raj/learn/app/viewmodel/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/raj/learn/components/user/dao/: UserDao.java
app/src/main/java/com/raj/learn/components/user/dto/: LoginRequest.java  UserDetails.java
app/src/main/java/com/raj/learn/components/user/service/: UserService.java
app/src/main/java/com/raj/learn/components/user/table/: UserTable.java
app/src/main/java/com/raj/learn/constants/: Constants.java
app/src/main/java/com/raj/learn/database/: AppDatabase.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raj/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
